<!DOCTYPE html>
<html>
  <head>
    <title>Delani</title>      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <section class="homepage">
    <div class="home">
      <div class="logo">
       <img src="./images/logo.png" alt="">
      </div>
      <div class="welcome">
        <h1>WELCOME</h1>
      </div>
      <div class="delani">
        <h1>TO DELANI STUDIO</h1>
      </div>
      <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
      <div class="mouse"></div>
      <img src="./images/mouse_click.png" alt="">
    </div>
  </section>

  <section class="about">
    <div class="container " id="about us">
       <h2 class="about us">ABOUT US</h2>
       <p>When you work with us, you are part of a team of commited collaborators. All aspects of our software development process are intergrated , interactive and agile.</p>
       <p>Our approach unifies design, development and product managent to create exceptional products.</p>
       <p>We start each project by understanding your business goals, the users needs and the product requirements.</p>
       <p>we help translate them into active and elegant solutions.</p>
    </div>
  </section>
  <section class="our-services">
    <div class="services">
        <h2>SERVICES</h2>
        <p>Before we sign a contract or write a line of code, our team will spend the neccessary time needed to understand your product vission.</p>
        <p>The outcome of the scoping session a proposal or high-level statement of work.</p>
        <p>based on your requirements, we can provide a complete offering or just the piece you need. </p>
    </div>
  </section>
  <!--WHAT WE DO SECTION-->
  <div class="description">
    <div class="text4"> 
<h2>WHAT WE DO</h2>
 </div>
<div class="row text-center">
<div class="col-md-4 click">                     
<img src="./what we do/design_icon.png" class="show" id="design-img">
<h5>DESIGN</h5>
<div class="hide">
    <p>
<div class="show">
<br>Our design practice offers a full range of services including brand strategy, 
   <br>interaction and visual design and user experience testing. 
<br>Throughout your project, our designers create and implement visual design and workflows, 
solicit user feedback and work with you to make sure what gets built is what is needed.</br></p>
       </div>
   </div>
</div>
<div class="col-md-4 click">
<img src="./what we do/development_icon.png" class="show" style="margin-right: 18rem;" id="development">
<h5>DEVELOPMENT</h5>
<div class="hide">
 <p>
  <br>
<div class="show">
All engineers are fluent in the latest enterprise, 
<br> mobile and web development technologies.<br>
They collaborate with your team to write, and improve code on a daily basis,
     using proven practices 
such as test-driven development and pair programming.
</div>
  </br>
   </p>
   </div>
</div>
<div class="col-md-4 click" >
<img src="./what we do/product_icon.png"
class="show" id="product">
<h5 style="margin-top: -2rem;">PRODUCT MANAGEMENT</h5>
      <div class="hide">
          <p>
<div class="show">
<br>Planning and development is iterative. Because we are constantly coding and testing,
    the products we build are always ready to go live. 
This iterative process allows for changes as business requirements evolve.</br></p>
      </div>
   </div>
 </div>
</div>
</div>   
  <!--End of What we do section-->
    <div class="portfolio">
      <h2>PORTFOLIO</h2>
      <div class="row" id="portfolio">
        <div class="col-md-3" id="work1">
          <img src="./portfolio/work4.jpg" alt="work1">
          <p id="dec1" class="text">black studio</p>
        </div>
        <div class="col-md-3" id="work2">
         <img src="./portfolio/work3.jpg" alt="work2">
         <p id="dec2" class="text">ontario security</p>
        </div>
        <div class="col-md-3" id="work3">
          <img src="./portfolio/work2.jpg" alt="work3">
          <p id="dec3" class="text">pyramids</p>
        </div>
        <div class="col-md-3" id="work4">
          <img src="./portfolio/work1.jpg" alt="work4">
          <p id="dec4" class="text">jim carrey</p>
        </div>
      </div>
      <div class="row" id="portfolio">
        <div class="col-md-3" id="work5">
          <img src="./portfolio/work5.jpg" alt="work5">
          <p id="dec5" class="text">Have A Good Day</p>
        </div>
        <div class="col-md-3" id="work6">
          <img src="./portfolio/work6.jpg" alt="work6">
          <p id="dec6" class="text">programme</p>
        </div>
        <div class="col-md-3" id="work7">
          <img src="./portfolio/work7.jpg" alt="work7">
          <p id="dec7" class="text">burned logo</p>
        </div>
        <div class="col-md-3" id="work8">
          <img src="./portfolio/work8.jpg" alt="work8">
          <p id="dec8" class="text">Giraffe restaurant</p>
        </div>
      </div>
    </div>
  <section class="contact">
    <div class="container-fluid contactus">
      <h2 class="title">CONTACT US</h2>
      <form id="form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder = "Name...." name="yourname" id="name" size="25" value="">
          <input  type="email" class="form-control"  placeholder = "Email...."name="youremail" id="email" size="25" value="">
        </div>
        <br>
          <textarea class="form-control" rows="8" id="comment" placeholder = "Your message here...."></textarea>
          <div class="form-group">
            <button type="submit" class="btn btn-primary col-md-1">Submit</button>
        </div>
      </form>
    </div>
    <footer>
      <img src="./social/twitter.png">
      <img src="./social/dribble.png">
      <img src="./social/facebook.png">
      <img src="./social/g_plus.png">
      <img src="./social/skype.png">
      <img src="./social/stumble_upon.png">
      <img src="./social/behance.png">
      <img src="./social/flickr.png">
      <img src="./social/you_tube.png">
      <p>DELANI STUDIO</p>
      <p>2020</p>
    </footer>
  </section>
  </body>
</html>
