@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;500&display=swap');
.homepage{
    background-image: url("./background/h_img.jpg");
    background-size: cover;
    padding: 12%;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px black;
    font-family: 'Josefin Sans', sans-serif;
}
.mouse{
    padding-top: 3em;
}
.home{
    padding-top: 2em;
}
.about h2{
  font-family: cursive;
  font-size: 30px;
}
.about{
    background-color: white;
    color: black;
    text-align: center;
    padding: 2%;
    font-size: 20px;
}
.our-services{
    background-image: url("./background/s_image.jpg");
    text-align: center;
    color: white;
    padding: 5%;
    font-size: 20px;
    text-shadow: 1px 1px black;
}
.services h2{
 margin-bottom: 2.4rem;
 font-family: cursive;
}

 /*What we do section*/
.row{
    display: inline-flex;
}
 .text4 h2{
   text-align: center;
   font-family: cursive;
 }
 #design img{
  padding-left: 163px; 
  padding-right: 350px;
   margin-top: 1em;
 }
 .show h5{
  text-align: center; 
  font-size: 20px; 
  padding-right: 90%; 
  padding-left: 40%; 
  margin-top: -2px; 
   padding-top: -18px;
 }
 #development{
  margin: right 8rem; 
  padding-left: 156px; 
  padding-top: 15px;
 }
  
 #development h5{
  text-align: center; 
  font-size: 20px; 
  margin-top: -9px;
   padding-top: 10px;
 }
 #product{
  padding-right: 400px;
   padding-left: 150px; 
   margin-bottom: 3rem; 
 }
 
 .product h5{
  text-align: center;
  font-size: 20px;
 }
  
 .show{
   font-size: 18px;
   padding: 2px;
   text-align: center;
 }
 .hide{
   display: none;
 }
 /*End of what we do section*/
 .portfolio{
   margin-top: 15rem;
 }
 .portfolio h2{
   text-align: center;
   font-family: cursive;
 }
  @media only screen and (max-width: 755px){
    #dec,#dec2,#dec3,#dec4,#dec5,#dec6,#dec7,#dec8{
      width: 100%;
      height: 100%;
      top: 20px;
      left: 16px;
      padding-top: 20%;
    }
    .col-md-3 img{
      width:100%;
      margin: 20px;
    }
    #portfolio{
      margin-left:8%;
      margin-right: 10%; 
    }
    button{
      margin-left: 2%;
      padding-bottom: 30px;
      margin-bottom: 20px;
    }
  }
  ::placeholder{
    color: white;
}
input[type=text],input[type=email],#comment{
  background: transparent;
  color: white;
  font-size: 20px;
  font-family:  serif;
}
.form-control {
  color: white;
}
.portfolio img{
    height: 100%;
}
   
#name {
  width: 30%;
  margin-left: 18%;
  margin-right: 30px;
}
#email {
  width: 30%;
}
#comment{
  margin-left: 20%;
  width: 60%;
}
button{
  margin-left: 20%;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
  @media only screen and (max-width: 425px){
    #dec1,#dec2,#dec3,#dec4,#dec5,#dec6,#dec7,#dec8{
      width: 100%;
      height: 100%;
      top: 20px;
      left: 16px;
      padding-top: 20%;
      font-size: 20px;
    }
    .col-md-3 img{
      width:100%;
      margin: 20px;
    }
    #portfolio{
      margin-left:8%;
      margin-right: 16%; 
    }
    button{
      padding-bottom: 30px;
      margin-bottom: 20px;
    }
    #name{
      width: 84%;
      margin-left: 4%;
      padding-bottom: 10px;
    }
    #email{
      width: 100%;
      margin-left: 4%;
      margin-bottom: 20px;
    }
    #comment{
      margin-left: 4%;
      width: 84%;
    }
  }
  @media only screen and (min-width: 825px){
    #overlay,#overlay2,#overlay3,#overlay4,#overlay5,#overlay6,#overlay7,#overlay8{
      width: 100%;
      height: 100%;
      top: 20px;
      left: 20px;
      padding-top:30%; 
    }
    .col-md-3 img{
      width: 300px;
      margin: 10px;
    }
    #portfolio{
      margin-left:10%;
      margin-right: 10%; 
    }
    #port{
        text-align: center;
    }
  }
  @media only screen and (min-width: 825px){
    #dec1,#dec2,#dec3,#dec4,#dec5,#dec6,#dec7,#dec8{
      width: 100%;
      height: 100%;
      top: 20px;
      left: 20px;
      padding-top:20%; 
      font-size: 26px;
    }
    /* .col-md-3 img{
      width: 400px;
      margin: 20px;
    } */
    #portfolio{
      margin-left:6%;
      margin-right: 10%; 
    }
  }
footer{
    text-align: center;
    padding-top: 1em;
}
.contactus{
    background-image: url("./background/c_image.jpg");
    padding: 8em;
}
.title{
    text-align: center;
}
